apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: http-echo-{{ .Values.type }}
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: {{ .Values.server }}
    namespace: {{ .Values.ns }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://registry.nixys.io/chartrepo/public
    chart: nxs-universal-chart
    targetRevision: 2.8.3
    helm:
      releaseName: http-echo
      valuesObject:
        releasePrefix: "-"

        services:
          http-echo:
            type: NodePort
            ports:
              - name: http
                port: 8090
                targetPort: 5678
                nodePort: 30090
                protocol: TCP

        deployments:
          http-echo:
            containers:
            - name: http-echo
              image: hashicorp/http-echo
              imagePullPolicy: IfNotPresent
              imageTag: latest
              ports:
              - containerPort: 5678
                name: http
                protocol: TCP
