apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-secrets
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    name: "{{ .Values.cluster }}"
    namespace: {{ .Values.ns }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
  - repoURL: https://registry.nixys.io/chartrepo/public
    chart: nxs-universal-chart
    targetRevision: 2.8.3
    helm:
      releaseName: eso
      valuesObject:
        releasePrefix: "-"
        
        # extraDeploy:
        #   vmSrvScrape: |-
        #     kind: VMServiceScrape
        #     apiVersion: operator.victoriametrics.com/v1beta1
        #     metadata:
        #       name: vault
        #       namespace: {{ .Values.ns }}
        #     spec:
        #       endpoints:
        #         - port: http
        #           path: /api/v2/metrics/prometheus
        #         - port: metrics
        #           path: /metrics
        #       selector:
        #         matchLabels:
        #           app.kubernetes.io/instance: fluentbit
        #           app.kubernetes.io/name: fluentbit

  - repoURL: https://charts.external-secrets.io
    chart: external-secrets
    targetRevision: 1.1.1
    helm:
      releaseName: eso
      valuesObject:
        crds:
          annotations:
            argocd.argoproj.io/sync-options: ServerSideApply=true
        metrics:
          service:
            enabled: true
        grafanaDashboard:
          enabled: true
