apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluent-bit
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    name: "{{ .Values.cluster }}"
    namespace: {{ .Values.ns }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
  - repoURL: https://fluent.github.io/helm-charts
    chart: fluent-bit
    targetRevision: 0.54.0
    helm:
      releaseName: "fluentbit"
      valuesObject:
        nameOverride: fluentbit
        
        testFramework:
          enabled: false
        annotations:
          reloader.stakater.com/auto: "true"

        dashboards:
          enabled: true

        extraPorts:
          - port: 2021
            containerPort: 2021
            protocol: TCP
            name: metrics

        daemonSetVolumes:
          - name: varlog
            hostPath:
              path: /var/log
          - name: varlibdockercontainers
            hostPath:
              path: /var/lib/docker/containers
          # - name: etcmachineid
          #   hostPath:
          #     path: /etc/machine-id
          #     type: File

        daemonSetVolumeMounts:
          - name: varlog
            mountPath: /var/log
          - name: varlibdockercontainers
            mountPath: /var/lib/docker/containers
            readOnly: true
          # - name: etcmachineid
          #   mountPath: /etc/machine-id
          #   readOnly: true

        luaScripts:
          rename-k8s-fields.lua: |
            function rename_k8s_fields(tag, timestamp, record)
                if record["kubernetes"] then
                    local k8s = record["kubernetes"]
                    if k8s["container_name"] then
                        record["container"] = k8s["container_name"]
                    end
                    if k8s["namespace_name"] then
                        record["namespace"] = k8s["namespace_name"]
                    end
                    if k8s["container_image"] then
                        record["image"] = k8s["container_image"]
                    end
                    if k8s["pod_name"] then
                        record["pod"] = k8s["pod_name"]
                    end
                end
                return 1, timestamp, record
            end
          lowercase-level.lua: |
            function lowercase_level(tag, timestamp, record)
                if record["level"] then
                    record["level"] = string.lower(record["level"])
                end
                return 1, timestamp, record
            end

        ## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/configuration-file
        config:
          ## https://docs.fluentbit.io/manual/pipeline/inputs
          inputs: |
            [INPUT]
                Name tail
                Path /var/log/containers/*.log
                multiline.parser docker, cri
                Tag kube.*
                Buffer_Chunk_Size 128k
                Buffer_Max_Size 256k
                Mem_Buf_Limit 50MB
                Skip_Long_Lines On

            [INPUT]
                Name systemd
                Tag host.*
                Systemd_Filter _SYSTEMD_UNIT=kubelet.service
                Read_From_Tail On

          ## https://docs.fluentbit.io/manual/pipeline/filters
          filters: |
            [FILTER]
                Name kubernetes
                Match kube.*
                Merge_Log On
                Keep_Log Off
                K8S-Logging.Parser On
                K8S-Logging.Exclude On

            [FILTER]
                Name lua
                Match kube.*
                Script /fluent-bit/scripts/rename-k8s-fields.lua
                Call rename_k8s_fields

            [FILTER]
                Name parser
                Match kube.*
                Key_Name log
                Parser level_extractor
                Reserve_Data On
                Preserve_Key On

            [FILTER]
                Name parser
                Match kube.*
                Key_Name log
                Parser level_bracket_prefix
                Reserve_Data On
                Preserve_Key On

            [FILTER]
                Name parser
                Match kube.*
                Key_Name log
                Parser level_bracket_with_date
                Reserve_Data On
                Preserve_Key On

            [FILTER]
                Name lua
                Match kube.*
                Script /fluent-bit/scripts/lowercase-level.lua
                Call lowercase_level

            [FILTER]
                Name log_to_metrics
                Match kube.*
                tag metrics.error
                metric_mode counter
                metric_name logs_error_count
                metric_description Total number of log entries with level=error
                regex level ^error$
                label_field namespace
                label_field container
                label_field image
                label_field pod

          ## https://docs.fluentbit.io/manual/pipeline/outputs
          outputs: |
            [OUTPUT]
                Name http
                Match kube.*
                host vl-single-server.{{ .Values.ns }}.svc
                port 9428
                uri /insert/jsonline?_stream_fields=stream,level,namespace,container,image&_msg_field=msg,log&_time_field=date
                format json_lines
                json_date_format iso8601

            [OUTPUT]
                Name prometheus_exporter
                Match *
                host 0.0.0.0
                port 2021

          ## https://docs.fluentbit.io/manual/administration/configuring-fluent-bit/classic-mode/upstream-servers
          ## This configuration is deprecated, please use `extraFiles` instead.
          upstream: {}

          ## https://docs.fluentbit.io/manual/pipeline/parsers
          customParsers: |
            [PARSER]
                Name docker_no_time
                Format json
                Time_Keep Off
                Time_Key time
                Time_Format %Y-%m-%dT%H:%M:%S.%L

            [PARSER]
                Name level_extractor
                Format regex
                Regex .*(lvl|level)=(?<level>[a-zA-Z]+)
                Time_Keep Off

            [PARSER]
                Name level_bracket_prefix
                Format regex
                Regex ^\[(?<level>[A-Z]+)\]\s+(?<message>.*)
                Time_Keep Off

            [PARSER]
                Name level_bracket_with_date
                Format regex
                Regex ^\[[^\]]+\]\s+\[\s*(?<level>\w+)\]\s+(?<message>.*)
                Time_Keep Off

  - repoURL: https://UndeadDemidov.github.io/charts
    chart: nxs-universal-chart
    targetRevision: 2.8.3
    helm:
      releaseName: fluentbit
      valuesObject:
        releasePrefix: "-"

        # unfortunatelly, this doesn't work right now, so we're using extraDeploy instead
        # waiting for release https://github.com/nixys/nxs-universal-chart/pull/89
        # vmServiceScrapes:
        #   fluentbit:
        #     endpoints:
        #       - port: http
        #         path: /api/v2/metrics/prometheus
        #       - port: metrics
        #         path: /metrics
        #     extraSelectorLabels:
        #       app.kubernetes.io/instance: fluentbit
        #       app.kubernetes.io/name: fluentbit
        
        extraDeploy:
          vmSrvScrape: |-
            kind: VMServiceScrape
            apiVersion: operator.victoriametrics.com/v1beta1
            metadata:
              name: fluentbit
              namespace: {{ .Values.ns }}
            spec:
              endpoints:
                - port: http
                  path: /api/v2/metrics/prometheus
                - port: metrics
                  path: /metrics
              selector:
                matchLabels:
                  app.kubernetes.io/instance: fluentbit
                  app.kubernetes.io/name: fluentbit
