apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vica-logs-single
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: {{ .Values.project }}
  destination:
    name: "{{ .Values.cluster }}"
    namespace: {{ .Values.ns }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  source:
    repoURL: https://victoriametrics.github.io/helm-charts/
    chart: victoria-logs-single
    targetRevision: 0.11.17
    helm:
      releaseName: "vica"
      valuesObject:
        fullnameOverride: "vl-single"
        server:
          retentionPeriod: 4d
          persistentVolume:
            size: 4Gi
          annotations:
            reloader.stakater.com/auto: "true"

          vmServiceScrape:
            enabled: true

        dashboards:
          enabled: true
